---

- name: Prepare repositories on all nodes
  hosts: all
  tasks:

    # - name: Copy go-repo.repo to /etc/yum.repos.d
    #   copy:
    #    src: files/go-repo.repo
    #    dest: /etc/yum.repos.d/go-repo.repo

    - name: Yum clean all 
      shell: yum clean all

    - name: Refresh yum makecache
      shell: yum makecache
#      ignore_errors: true 

    - name: Refresh yum subscription-manager
      shell: subscription-manager refresh
#      ignore_errors: true 

    - name: Disable Firewall 
      shell: systemctl stop firewalld && systemctl disable firewalld &&  systemctl mask firewalld
      ignore_errors: true 

    - name: sudo yum install python-pip
      shell: sudo yum install python-pip -y

    - name: sudo pip install --upgrade jinja2
      shell: sudo pip install --upgrade jinja2

       

#firewalld ....
